<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

	<TextView
        android:id="@+id/themeoptiontext"
		android:paddingTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/themeoption" />
	
   
   <CheckBox
        android:id="@+id/themeoption"
        style="@style/AppTheme"
		android:layout_toRightOf="@id/themeoptiontext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick=".MainActivity" />

</RelativeLayout>
